<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room's World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="myworld-page">
    
    <div class="world-window">
        <h1>Arla's World.exe</h1>
        <a href="index.html" class="back-btn">
        🏠 Go Back Home.exe
        </a>
       
        <div class="status-bar">
            🍀 online • currently dreaming...
        </div>

        <div class="main-content">
            <div class="diary-box">

                <p class="typewriter">
                    <span id="typing"></span>
                    <span class="cursor">|</span>
                </p>  
                

                <p class="status-bar" id="status">
                    dream archive • art • stories • pixels
                </p>
                
                    <p class="random-quote" id="quote"></p>
            </div>

            <div class="mascot-box">
                <img id="aliencat" src="image/aliencat.png" alt="Alien Cat">

                <p id="cat-dialog"></p>
            </div>
        </div>
    </div>
    <script src="js/myworld.js"></script>
</body>
</html>